<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jahaira Morales</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jahaira Morales</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="Imagenes/Jahaira.jpeg" alt="" srcset="">
                        <p>Me considero responsable muy disciplinada y siempre  predispuesta a adquirir nuevos conocimientos me adapto fácilmente  a los cambio que se me presenten. Me gusta trabajar bajo presión.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p>Cajera y Administradora<p>
                        
                        FAMA FASHION / 2023 - presente<p>
                        
Me destaco en cuadre de cajas, 
Ingreso de mercadería, Compra ha proveedores, Pago ha proveedores, Manejo de personal a mi cargo</p>
                    </section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MjYTz9vzCFw?si=L3wtPw2PongxXZIx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <section>
                        <h2>Educacion</h2>
                        <p>UNIDAD EDUCATIVA PARTICULAR SAULO<p>
Bachillerato en ciencias 2020 - 2021<p>
MARKETING DIGTAL Y COMERCIO ELECTRONICO<p>
Instituto Tecnológico Universitario Cordillera
2023- En curso</p>
                    </section>
                    <footer>
                        <h3>Certificados</h3>
                        <p>Certificado Cloud Computing Google 2024<p>

Ingles A2 2022</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Marketing Digital y Comercio Electronico</h3>
                    <img src="Imagenes/Jahaira 1.jpeg" alt="" scriset="">
                    <h3>Contacto</h3>
                    <p>jahaira2000mero@outlook.com<p>
099-2156-465<p>
https: jahairamorales.wordpress.com</p>
<a hret="https://www.linkedin.com/in/jahaira-morales-676b00314/"><img src="Imagenes/jahairaIN.jpg" alt=""srcset=""></a>
                </aside>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
                <iframe width="600" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.72545172678076!2d-78.48861803073956!3d-0.15556657627147355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1:0x606478970ed82284!2sInstituto%20Superior%20Tecnológico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718807087552!5m2!1ses-419!2sec"></iframe>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>

